<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <title>LIFF測試</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="snackbar/snackbar.min.css"/>


    <script src="snackbar/snackbar.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <script>
        function checkIsLogin (liff) {
            if (liff.isLoggedIn()) {
                liff.getProfile()
            } else {
                liff.login();
            }
        }
        
        function errHandler(err) {
            document.getElementById('load_screen').classList.add('d-none');
            
            Snackbar.show({
                actionTextColor: '#fff',
                backgroundColor: '#e7515a',
                text: err.errmsg ?? err.message,
                duration: 5000,
                pos: 'top-center',
                });
        }

        function successBar(msg) {
            Snackbar.show({
                actionTextColor: '#fff',
                backgroundColor: '#4361ee',
                text: msg,
                duration: 5000,
                pos: 'top-center',
            });
        }


        const fetchCurried = function (url) {
            return function (obj) {
                return new Promise((resolve, reject) => {
                    $.post(url, obj || {}).done((data) => {
                        if (
                            Object.prototype.hasOwnProperty.call(data, 'error') ||
                            Object.prototype.hasOwnProperty.call(data, 'Error')
                        ) {
                            reject(data);
                        } else {
                            resolve(data);
                        }
                    });
                });
            };
        };

        function previewPoint() {
            try {
                eventID = document.getElementById("eventID").innerHTML;
                uID = document.getElementById("uID").innerHTML;
                
                const res = fetchCurried(`https://line-calendar.sekixu.dev/event/retrieve/${uID}/${eventID}`)().then((v) => {
                    var result = v[0]
                    
                    document.getElementById("title").value = result.title
                    document.getElementById("description").value = result.description
                    
                    if (!!!result.is_group) {
                        $(".members-row").hide()
                    }

    // "description": "\u672a\u8a2d\u5b9a\u6558\u8ff0", 
    // "group_id": null, 
    // "id": 1, 
    // "is_group": false, 
    // "members": [
    //   {
    //     "event_id": 1, 
    //     "id": 1, 
    //     "line_id": "Ub7db5580c5599bfa62be5aa51847ae1d", 
    //     "user_id": 1
    //   }
    // ], 
    // "start_time": "Tue, 20 Sep 2022 09:00:00 GMT", 
    // "title": "\u8a18\u5f97\u5403\u85e5", 
    // "type_id": 2, 
    // "type_name": "\u63d0\u9192"
                });

                document.getElementById('load_screen').classList.add('d-none');
            } catch (error) {
                errHandler(error);
            }
        }

        $(document).ready(function () {
            document.getElementById('load_screen').classList.remove('d-none');

            liff.init({
                liffId: '1657271223-2bLxz75P' // Use own liffId
            })
            .then(async () => checkIsLogin(liff))
            .then(() => {
                try {
                    var context = liff.getContext();
                    var getUrlString = location.href;
                    var url = new URL(getUrlString);
                    var eventID = url.searchParams.get('eventID')

                    document.getElementById("eventID").innerHTML = eventID;
                    document.getElementById("uID").innerHTML = context.userId;
                    var msg = "eventID: " + eventID + "uID: " + context.userId
                    successBar(msg)

                } catch (e){
                    errHandler(e);
                }
            })
            .then(() => {
                previewPoint()
            })
            .catch((err) => {
                console.log(err.code, err.message);
            });
        });

    </script>

    <style>
        body {
            font-size: 16px;
        }

        .home-row {
            min-height: 70px;
            border-bottom: 1px solid #dee2e6;
            padding-right: 0px !important;
        }

        .home-row-contain {
            min-height: 70px;
        }

        .space-row {
            min-height: 40px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .form-control {
            padding: 12px 18px;
            border-radius: 22px;
            box-shadow: 0 2px 3px 0 rgb(0 0 0 / 10%);
            border: solid 1px rgba(0,0,0,.2);
            line-height: normal;
        }

        .col-form-label {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: .36px;
            text-align: left;
            color: #000;
            margin: auto 0;
        }

        .input-col {
            flex: 1 1 0;
        }

        div#load_screen {
            background: #ecefff;
            opacity: 1;
            position: fixed;
            z-index: 999999;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%; 
        }

        div#load_screen .loader {
            display: flex;
            justify-content: center;
            height: 100vh; 
        }

        div#load_screen .loader-content {
            right: 0;
            align-self: center; 
        }

        .spinner-grow {
        color: gray; 
        }

        div#load_screen .loader {
            width: 100vw;
        }

    </style>


</head>

<body>
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>
    <span class="d-none" id="eventID"></span>
    <span class="d-none" id="uID"></span>
    <header class="nav-tabs navbar py-3">
        <nav class="container-fluid justify-content-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
            <span class="fs-1 px-4">行事曆</span>
        </nav>
    </header>

    <div class="row">
        <div class="space-row">
        </div>

        <div class="home-row">
            <div class="home-row-contain container-fluid d-flex align-items-center px-3">

                <div class="row w-100">
                    <label for="title" class="col-3 col-form-label">名稱</label>
                    
                    <div class="input-col">
                        <input class="form-control" name="title" id="title" type="text" readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="space-row">
        </div>

        <div class="home-row">
            <div class="home-row-contain container-fluid d-flex align-items-center px-3">

                <div class="row w-100">
                    <label for="Date" class="col-3 col-form-label">日期</label>
                    
                    <div class="input-col">
                        <input class="form-control" name="Date" id="Date" type="text" value="2022/10/11" readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="space-row members-row">
        </div>

        <div class="home-row members-row">
            <div class="home-row-contain container-fluid d-flex align-items-center px-3">

                <!-- TODO 下拉 -->
                <div class="row w-100">
                    <label for="" class="col-3 col-form-label">參與人</label>
                    
                    

                    <div class="input-col">
                        <select class="js-example-basic-multiple" name="states[]" multiple="multiple">
                            <option value="AL">Alabama</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <div class="space-row">
        </div>

        <div class="home-row">
            <div class="home-row-contain container-fluid d-flex align-items-center px-3">

                <div class="row w-100">
                    <label for="description" class="col-3 col-form-label">備註</label>
                    
                    <div class="col-9">
                        <textarea name="description" id="description" class="form-control" cols="30" rows="3" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.js-example-basic-multiple').select2({
            theme: "classic",
            width: '100%'
        });
        $(".js-example-basic-multiple").prop("disabled", true);
    });
    </script>
</body>

</html>
